APP_URL="https://todo.nskcollege.ru"
ENV="dev"
TOKEN="6657811484:AAHZQANlfwS_Tujg61_HuymwZUPiJ1KGNYE"
ACCESSTOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImUzZTc5NGNiLTliYWEtNDQzMy1hZDYzLTI0ODAxY2Y3YWY4YiJ9.eyJpYXQiOjE2OTI4NzAxNzQsInN1YiI6IjEwNTM1NjEyNjg1NDk0NTI4MzMiLCJleHAiOjE3MjQ0MDYxNzR9.FJ1Se8A0HwLLiC1c_FVw_tYuwubA09nibW7d3-G4Cz8"
CHATID="-992857117"
INTERVAL="10000"