version: '3.7'

services:
  nsk-tasks-bot-dev:
    build: 
      context: .
      dockerfile: Dockerfile
      target: dev
    volumes:
      - ./src:/node/app/src
    container_name: nsk-tasks-bot-dev
    env_file:
      - .env.dev
    command: npm run dev